SLACK__BOT_TOKEN="xoxb-..."
SLACK__SIGNING_SECRET=""
SLACK__HEARTBEAT_CHANNEL="C..."
AIRTABLE__NDA__BASE_ID="app..."
AIRTABLE__NDA__TABLE_ID="tbl..."
AIRTABLE__NDA__VIEW_ID="viw..."
AIRTABLE__NDA__API_KEY="pat..."

# All below are optional
SLACK__APP_TOKEN="xapp-"

ENVIRONMENT="development"
PORT=3000