SLACK__BOT_TOKEN="xoxb-..."
SLACK__USER_TOKEN="xoxp-..."
SLACK__SIGNING_SECRET=""
SLACK__HEARTBEAT_CHANNEL="C..."
SLACK__CLIENT_ID=""
SLACK__CLIENT_SECRET=""
SLACK__REDIRECT_URI="https://your-domain.com/slack/oauth_redirect"
AIRTABLE__NDA__BASE_ID="app..."
AIRTABLE__NDA__TABLE_ID="tbl..."
AIRTABLE__NDA__VIEW_ID="viw..."
AIRTABLE__NDA__API_KEY="pat..."

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/slack_extra"

# All below are optional
SLACK__APP_TOKEN="xapp-"

ENVIRONMENT="development"
PORT=3000